.MainProducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  flex-direction: column;
}

.MainProducts__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Espacio entre las columnas */
  padding: 10px;
  justify-items: center;
  justify-content: center;
}

/* Media queries para hacer responsive el grid */
@media (max-width: 1200px) {
  .MainProducts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .MainProducts__grid {
    grid-template-columns: 1fr;
  }
}

.Item {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.Image {
  width: 300px !important;
  height: 200px !important;
  position: relative !important;
  object-fit: cover;
}
